{
  "name": "rentcar-saas",
  "version": "1.0.0",
  "description": "RentCar SaaS - Modern car rental management platform",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "rentcar",
    "saas",
    "car-rental",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.9.0"
  },
  "devDependencies": {
    "parcel": "^2.8.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0"
  }
}
